
<!Doctype HTML>
  <title>Gaming</title>
<style>

    h1{
    font-size: 35px;
    font-family: monospace;
    }
   
     body {
    background: #333; 
    color: #fc0; 
   }
    a{ 
    text-decoration: none; 
   }
   .thumb img  {
    border: 1px solid #1E1E1E; 
    padding: 5px; 
    background: #666; 
    margin-right: 40px; 
    margin-bottom: 10px; 
   }
   @font-face {
 font-family: 'Open Sans';
 font-style: normal;
 font-weight: 700;
 src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzKRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}
body {
 background: #000;
 font-family: 'Open Sans', sans-serif;
}
h1 {
 text-transform: uppercase;
 text-align: center;
 font-weight: bold;
 font-style: italic;
 font-size: 100px;
}
.yellow {
 color: #ffffff;
 text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 40px #ffff00, 0 0 80px #ffff00, 0 0 90px #ffff00, 0 0 100px #ffff00, 0 0 150px #ffff00;
}
h1 {
  animation-duration: 2s;
  animation-name: slidein;
}


@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

.topnav {
  background-color: #grey;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.btn {
    position: relative;
    color: #ffff00;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 50px;
    overflow: hidden;
    transition: 0.5s;
    border: 5px;
    position: fixed;
    left: 50%;
    top:40%;
    background:none;
}

.btn:hover {
    background: #ffff00;
    color: #ffff00;
    box-shadow: 0 0 50px #ffff00;
    transition-delay: 0.5s;
}

.btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0
    border-top: 2px solid #ffff00;
    border-left: 2px solid #ffff00;
    transition: 0.5s;
    transition-delay: 0.5s;
}
}

.btn:hover:before {
    width: 100%;
    height: 100%;
}

.btn:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0
    border-bottom: 2px solid #ffff00;
    border-right: 2px solid #ffff00;
    transition: 0.5s;
    transition-delay: 0.5s;
}
}

.btn:hover:after {
    width: 100%;
    height: 100%;
}

body {
    background: #000000 url(images/back.png); 
    color: #fff; 
   }
    

    .vniznav {
  background-color: #grey;
  overflow: hidden;
}


.vniznav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 28px;
  text-decoration: none;
  font-size: 25px;
  margin-top: 500px;
}


.vniznav a:hover {
  background-color: #ddd;
  color: black;
}


.vniznav a.active {
  background-color: #04AA6D;
  color: white;
}
 </style>
  
<main>
  <div class="topnav">
    <a href="https://astanait.edu.kz/">University</a>
    <a href="R6.html">Rainbow 6 siege </a>
    <a href="Rewards.html">Winned tournaments</a>
  </div>
	<h1 class="yellow">AITU GAMING</h1>
  <body>  
  
    
  </body>
  <a href="Contact.html" class="btn">About US</a>
  </form>


  </p>

<div class="vniznav">
    <a href="https://t.me/+mx8M_F7bZ445ODBi">Telegram</a1>
  <a href="https://www.instagram.com/aitugaming/">Instagram</a1>
  <a href="https://discord.gg/vuHncpPXnu">Discord</a1>
  </div>  
</main>
</HTML>
