<!Doctype HTML>
<style>
body {
    background: #000000 url(images/back2.jpg); 
    color: #fff; 
   }
   p{
    font-size: 30px;
    font-family: monospace;
    }
    ul{
    font-size: 20px;
    font-family: monospace;
    }
    h1{
    font-size: 60px;
    font-family: monospace;
    text-align: center;
    }
    .yellow {
 color: #13187C;
 text-shadow: 0 0 5px #FFFFFF, 0 0 10px #FFFFFF, 0 0 20px #FFFFFF, 0 0 40px #FFFFFF, 0 0 80px #FFFFFF, 0 0 90px #FFFFFF, 0 0 100px #FFFFFF, 0 0 150px #FFFFFF;
}
    .blue{
        color: white ;

    }
    .topnav {
  background-color: #grey;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>
<h1 class="yellow">About us.</h1>
<main>
	<body>

<p class="blue"> AITU Gaming is a community whose principles are to increase interest in the esports industry by young people (applicants and students).
The main characteristics of the club are considered to be student leadership, interest and involvement in the esports industry, participation in esports competitions.

The administrative staff of the gaming club has developed this document in order to provide the university management with the structural basis necessary for the club to receive support, develop leadership skills and hold events of various scales.

The club's goals are:
<ul>
<li class="blue">
 Providing a training base for teams representing Astana IT University within the framework of the three main disciplines of the Kazakhstan Esports Student League (KESL - Kazakhstan eSports Student League) and regional tournaments held by the Kazakhstan Esports Federation (QCF). 
<li class="blue">
 Opening and subsequent training of youth teams, in order to increase the internal and external competitiveness of students.
<li class="blue">
 Organization and holding of esports tournaments in various disciplines for students and university staff.
<li class="blue">
 Increasing the interest of students in this field, in accordance with the development of esports abroad and CIS countries. US universities actively support and promote the development of esports https://www.lineups.com/esports/top-25-esports-scholarships / https://www.ncsasports.org/college-esports-scholarships/varsity-esports )
<li class="blue">
 Conducting master classes for students. Due to the presence of experienced players in various disciplines, the club has the opportunity to conduct high-quality educational workshops.
 <li class="blue">
 Promoting the recognition of the university due to the availability of conditions for the 
self-realization of students (a special training base in the form of a separate office).

</li>
</li>
</li>
</li>
</li>
</li>
</ul>
<h1 class="yellow"> Contact Us: </h1>
    <div class="topnav">
    <a href="https://t.me/+mx8M_F7bZ445ODBi">Telegram</a1>
  <a href="https://www.instagram.com/aitugaming/">Instagram</a1>
  <a href="https://discord.gg/vuHncpPXnu">Discord</a1>
  </div>
</p>

	</body>
</main>