<html>
	<head>
		<title>R6Siege</title>
	</head>
	<body>
		<div id="header-wrapper">
			<div id="header" class="container">
				<div id="logo">
					<h1><a href="#"><img src="images/logo.png" width="400" height="100" 					alt=""/></a></h1>
				</div>
			</div>
		</div>
			<div id="portfolio-wrapper">
				<div id="portfolio" class="container">
					<div class="title">
						<h2>OUR TEAM</h2>
						<span class="byline">"Их может быть 10000 но 										знай что ноль это просто ноль..."</span> 		
					</div>
					<title> </title>
					<div class="column1">
						<div class="box">
							<h3>RAKHATBEK ARINOV</h3>
							<p>Young_and_Smart</p>
						</div>
					</div>
					<div class="column2">
						<div class="box">
							<h3>ADILET TEMIRGALI</h3>
							<p>adick</p>
						</div>
					</div>
					<div class="column3">
						<div class="box">
							<h3>KARIM MAKASH</h3>
							<p>Leather.Shark</p>
						</div>
					</div>
					<div class="column4">
						<div class="box">
							<h3>OMIRTAY ADILKHAN</h3>
							<p>adilkhan</p>
						</div>
					</div>
					<div class="column5">
						<div class="box">
							<h3>ILYAS TOLEGENOV</h3>
							<p>My_Ex.=</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<a href="https://www.instagram.com/aitugaming/">instagram</a>					</div>
	</body>
	<style>
		html, body {
			height: 100%;
		}
		body {	
			margin: 0;
			padding: 0;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 12pt;
			font-weight: 400;
			color: rgba(0,0,0,.8);
		}
		h1, h2, h3 {
			margin: 0;
			padding: 0;
			text-transform: uppercase;
			font-weight: 300;
			color: #2D2D2D;
		}
		h2 {
			padding: 0px 0px 30px 0px;
			font-size: 2.50em;
		}
		p, ol, ul {
			margin-top: 0px;
		}
		p {
			line-height: 180%;
		}
		a {
			color: rgba(0,0,0,.8);
			margin: 0;
			padding: 0;
			text-transform: uppercase;
			font-weight: 300;
			color: #2D2D2D;
			}
		a:hover {
			text-decoration: none;
		}
		.image {
			display: inline-block;
			border: 1px solid rgba(0,0,0,.1);
		}
		.container {
			width: 1200px;
			margin: 0px auto;
		}
		#header-wrapper{
			background: url(images/bg.jpg) no-repeat center center;
			background-size: cover;
		}
		#header {
			position: relative;
			overflow: hidden;
			height: 600px;
		}
		#logo {
			position: absolute;
			top: 3em;
			left: 0;
		}
		#footer {
			padding: 50px;
		}
		#footer a {
			text-align: center;
			color: rgba(0,0,0,0.7);
		}
		#portfolio-wrapper {
			padding: 5em 0em;
		}	
		#portfolio span {
			margin: 5;
			padding: 10;
			display: block;
			font-size: 1.2em;
			font-weight: 400;
			color: rgba(0,0,0,0.7);
		}
		#portfolio h3 {
			display: block;
			padding-bottom: 1em;
			text-transform: uppercase;
			font-size: 1.2em;
			font-weight: 400;
			color: rgba(0,0,0,0.7);
		}
		.column1,
		.column2,
		.column3,
		.column4,
		.column5 {
			width: 220px;
		}
		.column1,
		.column2,
		.column3,
		.column4 {
			float: left;
			margin-right: 24px;
		}
		.column5 {
			float: right;
		}
		@font-face {
			font-family: 'FontAwesome';
			src: url('fonts/fontawesome-webfont.eot?v=3.0.1');
			src: url('fonts/fontawesome-webfont.eot?#iefix&v=3.0.1') format('embedded-opentype'),
	     		url('fonts/fontawesome-webfont.woff?v=3.0.1') format('woff'),
	     		url('fonts/fontawesome-webfont.ttf?v=3.0.1') format('truetype'),
	     		url('fonts/fontawesome-webfont.svg#FontAwesome') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Font-Awesome-Social';
			src: url('fonts/fontawesome-social-webfont.eot');
			src: url('fonts/fontawesome-social-webfont.eot?#iefix') format('embedded-opentype'),
	     		url('fonts/fontawesome-social-webfont.woff') format('woff'),
		 	url('fonts/fontawesome-social-webfont.ttf') format('truetype'),
		 	url('fonts/fontawesome-social-webfont.svg#Font-Awesome-More') format('svg');
			font-weight: normal;
			font-style: normal;
		}
	</style>
</html>

