<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rewards</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<style>
    body {
    background: #333; 
    }
   
   p {
      background: black;
    color: #F0E68C;
   
   }
   h5{

      color: #F0E68C;
   }
   h2{
      text-align: center;
      font-size: 50px;
      color: white;
      padding-top: 30px;
   }
    .topnav {
  background-color: #grey;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 40px;
  text-decoration: none;
  font-size: 20px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.whit {
 color: #FFFFFF;
 text-shadow: 0 0 5px #FFFFFF, 0 0 10px #FFFFFF, 0 0 20px #FFFFFF, 0 0 40px #FFFFFF, 0 0 80px #FFFFFF, 0 0 90px #FFFFFF, 0 0 100px #FFFFFF, 0 0 150px #FFFFFF;
 text-align: center;
 font-size: 60px;
}
.whit1 {
 color: #FFFFFF;
 text-shadow: 0 0 5px #FFFFFF, 0 0 10px #FFFFFF, 0 0 20px #FFFFFF, 0 0 40px #FFFFFF, 0 0 80px #FFFFFF, 0 0 90px #FFFFFF, 0 0 100px #FFFFFF, 0 0 150px #FFFFFF;
 text-align: center;
 font-size: 30px;
}
   </style>


<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand whit1" href="aitugaming1.html">Home</a>
  </div>
</nav>

<body>
   <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/1.jpg" class="d-block w-100" alt="cska">
      <div class="carousel-caption d-black d-md-block">
        <h5>CS:GO</h5>
        <p>After the creation of the club, the compositions for the disciplines began to be created. and in the first year, the composition of CS GO ranked fourth among universities.  We were able to improve this result on season 4, where we took second place.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/2.jpg" class="d-block w-100" alt="dot">
      <div class="carousel-caption d-none d-md-block">
        <h5>Dota 2</h5>
        <p>Since the founding of the Dota 2 squad, they have been showing good results. In the first two tournaments among universities took 2 places. And in 2021 they took the tournament from the Akimat of Nur Sultan.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/3.jpg" class="d-block w-100" alt="fifa">
      <div class="carousel-caption d-none d-md-block">
        <h5>Clash Royale</h5>
        <p>The lineups of our club are not only good at computer games, but also perform well in the mobile segment. For example, on KESL4 we took second place in the clash royale game</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
</div>
<h1 class="whit"> Contacts: </h1>
<div class="topnav">
    <a href="https://t.me/+mx8M_F7bZ445ODBi">Telegram</a>
  <a href="https://www.instagram.com/aitugaming/">Instagram</a>
  <a href="https://discord.gg/vuHncpPXnu">Discord</a>
  </div>
</body>
</html>
